# shop_project

./: .env  ARCHITECTURE.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
audit/: Dockerfile  build.gradle
audit/src/main/java/org/example/: AuditApplication.java
audit/src/main/java/org/example/audit_service/: OrderCreatedMessage.java  OrderStatusChangedMessage.java
audit/src/main/java/org/example/audit_service/DAL/: AuditLogOrderDAO.java
audit/src/main/java/org/example/audit_service/DTO/: AuditLogOrderRequest.java
audit/src/main/java/org/example/audit_service/common/: JsonUtil.java
audit/src/main/java/org/example/audit_service/config/: AppConfig.java  RabbitMqConfig.java
audit/src/main/java/org/example/audit_service/config/property/: KafkaSettings.java  RabbitMqProperties.java
audit/src/main/java/org/example/audit_service/kafka/: KafkaConsumerService.java
audit/src/main/java/org/example/audit_service/kafka/batch/: BaseBatchKafkaConsumer.java  BatchOmsOrderCreatedConsumer.java  BatchOmsOrderStatusChangedConsumer.java
audit/src/main/java/org/example/audit_service/kafka/message/: Message.java  OrderCreatedMessage.java  OrderStatusChangedMessage.java
audit/src/main/java/org/example/audit_service/mappers/: AuditLogMapper.java
audit/src/main/java/org/example/audit_service/model/: AuditLogOrder.java
audit/src/main/java/org/example/audit_service/rabbit/consumer/: OrderCreatedConsumer.java  OrderStatusChangedConsumer.java
audit/src/main/java/org/example/audit_service/rabbit/consumer/base/: BaseBatchMessageConsumer.java  MessageInfo.java
audit/src/main/java/org/example/audit_service/service/: AuditLogService.java
audit/src/main/java/org/example/client/: OmsClient.java
audit/src/main/java/org/example/common/: JsonUtil.java
audit/src/main/resources/: application-dev.yml  application.yml
audit/src/main/resources/db/migration/: V1__init_log_tables.sql
initdb.d/: 01-create-database.sql
shop/: Dockerfile  build.gradle  gradlew
shop/src/main/java/org/example/shop/: ShopProjectApplication.java
shop/src/main/java/org/example/shop/BLL/orders/models/: OrderItemUnit.java  OrderUnit.java
shop/src/main/java/org/example/shop/BLL/orders/service/: OrderService.java
shop/src/main/java/org/example/shop/DAL/orders/entity/: Order.java  OrderItem.java
shop/src/main/java/org/example/shop/DAL/orders/jdbc/: UnitOfWork.java
shop/src/main/java/org/example/shop/DAL/orders/model/: QueryOrderItemsDalModel.java  QueryOrdersDalModel.java
shop/src/main/java/org/example/shop/DAL/orders/repository/jdbc/: OrderItemRepositoryCustom.java  OrderItemRepositoryCustomImpl.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
shop/src/main/java/org/example/shop/DAL/orders/repository/jpa/: IOrderItemRepository.java  IOrderRepository.java
shop/src/main/java/org/example/shop/DTO/requests/: V1CreateOrderRequest.java  V1QueryOrdersRequest.java  V1UpdateOrdersStatusRequest.java
shop/src/main/java/org/example/shop/DTO/responses/: V1CreateOrderResponse.java  V1QueryOrdersResponse.java  V1UpdateOrderStatusResponse.java
shop/src/main/java/org/example/shop/common/: JsonUtil.java
shop/src/main/java/org/example/shop/config/: AppConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RabbitMqConfig.java
shop/src/main/java/org/example/shop/config/properties/: KafkaSettings.java  RabbitMqProperties.java
shop/src/main/java/org/example/shop/controllers/orders/: OrderController.java
shop/src/main/java/org/example/shop/jobs/: OrderGenerator.java
shop/src/main/java/org/example/shop/kafka/: KafkaMessage.java  KafkaProducer.java
shop/src/main/java/org/example/shop/kafka/message/: OrderCreatedMessage.java  OrderStatusChangedMessage.java
shop/src/main/java/org/example/shop/mappers/: OrderMapper.java
shop/src/main/java/org/example/shop/rabbit/: RabbitMqProducer.java
shop/src/main/java/org/example/shop/rabbit/message/: BaseMessage.java  OrderCreatedMessage.java  OrderStatusChangedMessage.java
shop/src/main/java/org/example/shop/validators/: OrderValidator.java  V1CreateOrderRequestValidator.java  V1QueryOrdersRequestValidator.java  ValidatorFactory.java
shop/src/main/java/org/example/shop_project/: ShopProjectApplication.java
shop/src/main/java/org/example/shop_project/BLL/orders/models/: OrderItemUnit.java  OrderUnit.java
shop/src/main/java/org/example/shop_project/BLL/orders/service/: OrderService.java
shop/src/main/java/org/example/shop_project/DAL/orders/entity/: Order.java  OrderItem.java
shop/src/main/java/org/example/shop_project/DAL/orders/model/: QueryOrderItemsDalModel.java  QueryOrdersDalModel.java
shop/src/main/java/org/example/shop_project/DAL/orders/repository/jdbc/: OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
shop/src/main/java/org/example/shop_project/DTO/requests/: V1CreateOrderRequest.java  V1QueryOrdersRequest.java
shop/src/main/java/org/example/shop_project/DTO/responses/: V1CreateOrderResponse.java  V1QueryOrdersResponse.java
shop/src/main/java/org/example/shop_project/config/: RabbitMqConfig.java
shop/src/main/java/org/example/shop_project/controllers/orders/: OrderController.java
shop/src/main/java/org/example/shop_project/rabbit/: RabbitMqProducer.java
shop/src/main/java/org/example/shop_project/rabbit/message/: OrderCreatedMessage.java
shop/src/main/java/org/example/shop_project/validators/: OrderValidator.java  V1QueryOrdersRequestValidator.java  ValidatorFactory.java
shop/src/main/resources/: application-dev.yml  application.yml
shop/src/main/resources/db/migration/: V1__init_order_tables.sql
test-requests/: README.md  batch-create-invalid.json  (+6 more)
(+45 files in other folders)
