plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0' apply false
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		sourceCompatibility = '17'
	}
}

// Задача для сборки shop модуля
task buildShop(type: Exec) {
	workingDir 'shop'
	commandLine '../gradlew', 'bootJar', '-x', 'test'
}

// Задача для сборки аудит модуля отдельно
task buildAudit(type: Exec) {
	workingDir 'audit'
	commandLine '../gradlew', 'bootJar', '-x', 'test'
}

// Общая задача сборки
task buildAll {
	dependsOn buildShop, buildAudit
}